{
  "name": "ssch",
  "version": "0.0.1",
  "description": "stateful http scheduler",
  "main": "index.js",
  "repository": "https://github.com/tomaskraus/ssch",
  "author": "Tomas Kraus",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha ./build/test"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "moment": "^2.18.1"
  }
}
